<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practica2LuciaGarciaLopez"
             x:Class="Practica2LuciaGarciaLopez.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="TextoSize">18</x:Double>

            <OnPlatform x:Key="customFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="AlteHaasGroteskRegular.ttf#AlteHaasGroteskRegular" />
                <On Platform="iOS" Value="AlteHaasGroteskRegular.ttf#AlteHaasGroteskRegular" />
                <On Platform="WinUI" Value="Assets/Fonts/AlteHaasGroteskRegular.ttf#AlteHaasGroteskRegular" />
            </OnPlatform>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource TextoSize}" />
                <Setter Property="FontFamily" Value="{StaticResource customFont}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>