<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2LuciaGarciaLopez.Galeria"
             Title="Galeria"
             Padding="0,25,0,0">

    <ScrollView>
        <FlexLayout
            Direction="Row"
            Wrap="Wrap"
            JustifyContent="Center"
            AlignItems="Center"
            Margin="10">

            <Border Margin="15" 
                    StrokeShape="RoundRectangle 20" 
                    StrokeThickness="0" 
                    WidthRequest="250" 
                    HeightRequest="333">

                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,5" Opacity="0.2" Radius="10" />
                </Border.Shadow>

                <ImageButton
                    x:Name="tiger"
                    Source="tiger.jpg"
                    Aspect="AspectFill"
                    Clicked="OnCounterClicked"
                    CommandParameter="Tigre" />
            </Border>

            <Border Margin="15" 
                    StrokeShape="RoundRectangle 20" 
                    StrokeThickness="0" 
                    WidthRequest="250" 
                    HeightRequest="333">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,5" Opacity="0.2" Radius="10" />
                </Border.Shadow>
                <ImageButton
                    x:Name="deer"
                    Source="deer.jpg"
                    Aspect="AspectFill"
                    Clicked="OnCounterClicked"
                    CommandParameter="Ciervo" />
            </Border>
            
            <Border Margin="15" 
                    StrokeShape="RoundRectangle 20" 
                    StrokeThickness="0" 
                    WidthRequest="250" 
                    HeightRequest="333">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,5" Opacity="0.2" Radius="10" />
                </Border.Shadow>
                <ImageButton
                    x:Name="bighorn"
                    Source="bighorn_sheep.jpg"
                    Aspect="AspectFill"
                    Clicked="OnCounterClicked"
                    CommandParameter="Borrego" />
            </Border>

            <Border Margin="15" 
                    StrokeShape="RoundRectangle 20" 
                    StrokeThickness="0" 
                    WidthRequest="250" 
                    HeightRequest="333">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,5" Opacity="0.2" Radius="10" />
                </Border.Shadow>
                <ImageButton
                    x:Name="secretary"
                    Source="secretary_bird.jpg"
                    Aspect="AspectFill"
                    Clicked="OnCounterClicked"
                    CommandParameter="Secretario" />
            </Border>

            <Border Margin="15" 
                    StrokeShape="RoundRectangle 20" 
                    StrokeThickness="0" 
                    WidthRequest="250" 
                    HeightRequest="333">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,5" Opacity="0.2" Radius="10" />
                </Border.Shadow>
                <ImageButton
                    x:Name="meerkat"
                    Source="meerkat.jpg"
                    Aspect="AspectFill"
                    Clicked="OnCounterClicked"
                    CommandParameter="Suricata" />
            </Border>

        </FlexLayout>
    </ScrollView>
</ContentPage>