<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2LuciaGarciaLopez.MainPage">

    <VerticalStackLayout VerticalOptions="Center" Padding="30" Spacing="20">
        <!--Texto de bienvenida-->
        <Label Text="BIENVENIDO" 
               FontSize="32" 
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               Margin="0,0,0,20" />

        <Border StrokeShape="RoundRectangle 20" Padding="25" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray900}}" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,10" Opacity="0.1" Radius="20" />
            </Border.Shadow>
            
            <!--Entradas de texto y botones de inicio de sesión-->
            <VerticalStackLayout Spacing="15">
                <Entry x:Name="userEntry" Placeholder="Usuario" />
                <Entry x:Name="passwordEntry" Placeholder="Contraseña" IsPassword="True" />

                <Button Text="INICIAR SESIÓN" Clicked="OnLoginClicked" Margin="0,10,0,0" />

                <BoxView HeightRequest="1" Color="{StaticResource Gray200}" Margin="0,10" />

                <Button Text="Acceder con Huella" 
                        BackgroundColor="Transparent" 
                        TextColor="{StaticResource Primary}"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="1"
                        Clicked="OnHuellaClicked" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>