D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meerkat.scale-100.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bighorn_sheep.scale-100.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deer.scale-100.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiger.scale-100.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\secretary_bird.scale-100.jpg
