D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable\secretary_bird.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable\meerkat.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable\deer.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable\tiger.jpg
D:\Uni\4\Multiplataformas\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\Practica2LuciaGarciaLopez\obj\Debug\net8.0-android\resizetizer\r\drawable\bighorn_sheep.jpg
